# Local PostgreSQL development settings
DEBUG=True
SECRET_KEY=qmr7x1_)d6tb9^+v3@e3^ob3t2x873#a7ea@1w-&((ptc%*uf!
DB_NAME=mepecoop_web_postgres
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
